# Server Configuration
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://raihan:raihan123@quizapp.wjb4u.mongodb.net/?retryWrites=true&w=majority&appName=QuizApp

# JWT Configuration
JWT_SECRET=22ddd8004d50bc5c4539f9e87d45f51e60dd0761c7b2de26204a57d70167978b
JWT_EXPIRE=7h

# Admin Credentials (optional for initial setup)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# SendGrid (or any email service) API keys (optional for notifications)
SENDGRID_API_KEY=your_sendgrid_api_key

# Other possible configurations
COOKIE_SECRET=somesecretkeyforcookies

# Configuration for Payment Gateway (if applicable)
CLIENT_SECRET=a2c947e3-1a9a-44fa-8d3d-d5ab5e936a3a
CLIENT_VERSION=1
CLIENT_ID=SU2504041856115707488721
CLIENT_MID=M22ALGIMYFX8Y

# Test Configuration
# CLIENT_ID="<clientId>"
# CLIENT_SECRET="<clientSecret>"
# CLIENT_VERSION=1

APP_BE_URL=http://localhost:3000
APP_FE_URL=http://localhost:5000

PHONEPE_ENVIRONMENT = "PROD"  # 'TEST' or "PROD"


# Test Configuration
PHONEPE_MERCHANT_ID = "UATSB123"
PHONEPE_MERCHANT_KEY = "69cd2942-0674-4b03-aeb2-8693818a4d2a"
PHONEPE_BASE_URL = "https://api-preprod.phonepe.com/apis/pg-sandbox"
PHONEPE_SALT_INDEX = 1

# Prod Configuration
# PHONEPE_MERCHANT_ID = "M22ALGIMYFX8Y"
# PHONEPE_MERCHANT_KEY = "a2c947e3-1a9a-44fa-8d3d-d5ab5e936a3a"
# PHONEPE_BASE_URL = "https://api.phonepe.com/apis/hermes"
# PHONEPE_SALT_INDEX = 1